[default]
method = "makefile"

[branch.master]
task = "release"
notify_url = "http://localhost:5600"

[tag."*"]
method = "ansible"
inventory = "test/ansible/inventory"
playbook = "test/ansible/test-playbook.yml"
